<!DOCTYPE html>
<html>
<head>
	<title>RESUME | CASINSINAN</title>
	<link rel="stylesheet" type="text/css" href="cas.css">
</head>
<body>

	<div class="bg-image"></div>

	<div class="bg-tech">
			<h2>TECHNICAL SKILLS:</h2>
			<table style="width:100%">
			<tr>
				<td>Operating Systema</td>
				<td>Windows 98, XP, 7, 8 Mac OS</td>
			</tr>

			<tr>
				<td>Progamming Languages</td>
				<td>C++,JavaScript,Java,HTML,CSS</td>
			</tr>

			<tr>	
				<td>Datadase</td>
				<td>MySQL</td>
			</tr>

			<tr>
				<td>IDE</td>
				<td>NetBeans</td>
			</tr>	
 			</table>
		</div>

		<div class="personal">
			<h2>PERSONAL DETAILS:</h2>
			<ul> 
				<li>Languages : Tagalog, English</li>
				<li>Date of Birth : May 5, 1998</li>
				<li>Gender : Male</li>
				<li>Age : 20 years old</li>
				<li>Nickname : Ian, Ceaz</li>
				<li>Religion : Roman Catholic</li>
				<li>Mother's Name : Criselda G. Casinsinan</li>
				<li>Occupation : Overseas Filipino Worker (OFW)</li>
				<li>Father's Name : Cesar G. Casinsinan</li>
				<li>Occupation : deceased</li>
				<li>Place Of Birth : Cardona, Rizal</li>
				<li>Civil Status : Single</li>
				<li>Permanent Address : Binangonan, Rizal</li>
			</ul>
		</div>

		<div class="last">
			<p>Casinsinan, Ian Ceazar G.</p>
		</div>

		<div class="previous">
		 	<td height="20" colspan="2" bgcolor="#FFFFFF"><div align="right"><strong>
		 	<a href="hello.html">PREVIOUS PAGE</a></strong></div></td>
		 </div>
</body>
</html>